amplify/backend/api/ShopTillYouDrop/schema.graphql

type ReviewLinkStates {
  review_id: String
  review_title: String
  review_author: String
  review_source: String
  review_text: String
  rating: Float
  review_datetime_utc: String
}

type OfferLinkStates {
  store_name: String
  price: String
  offer_page_url: String
}

type OfferDataState {
  store_name: String
  price: String
  offer_page_url: String
}

type ProductDataState @model @auth(rules: [{allow: public}]) {
  id: ID!
  product_id: String
  product_title: String
  userId: ID!
  product_description: String
  product_rating: Float
  offer: OfferDataState
  product_photos: [String]
  typical_price_range: [String]
  offerLink: [OfferLinkStates]
  reviewLink: [ReviewLinkStates]
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  username: String!
}
 