amplify/backend/api/ShopTillYouDrop/schema.graphql

type OfferLinkStates {
  store_name: String
  price: String
  offer_page_url: String
}

type OfferDataState {
  store_name: String
  price: String
  offer_page_url: String
}

type ProductDataState @model @auth(rules: [{allow: public}]) {
  id: ID!
  product_id: String
  product_title: String
  userId: ID!
  product_description: String
  product_rating: Float
  offer: OfferDataState
  product_photos: [String]
  typical_price_range: [String]
  offerLink: [OfferLinkStates]
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  username: String!
}
 